<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {    
  font-family: Arial, sans-serif;    
  margin: 0;    
  padding: 0;    
}  
  
.header {  
  background-color: #f8f9fa; /* 浅灰色背景 */  
  text-align: center;  
  padding: 20px;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #70c4e6;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.row {  
  display: flex;  
}  
  
.leftcolumn {  
  flex: 70%;  
}  
  
.rightcolumn {  
  flex: 30%;  
  background-color: #f2f2f2;  
  padding: 20px;  
}  
  
.card {  
  background-color: white;  
  padding: 20px;  
  margin-bottom: 20px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}  
  
.card img {  
  width: 100%;  
  height: auto;  
}  
  
.fakeimg {  
  background-color: #aaa;  
  width: 100%;  
  padding: 5px;  
}  
  
.footer {  
  background-color: #5fc1e8; /* 浅灰色背景 */  
  text-align: center;  
  padding: 10px;  
  position: fixed; /* 固定在页面底部 */  
  bottom: 0;  
  width: 100%;  
}  


</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>PROJECT</h1>  
  <p>RESIZE THE BROWSER WINDOW TO SEE THE EFFECT</p>  
</div>  
  
<div class="topnav">  
  <a href="1.html">HOME</a>  
  <a href="2.html">PROJECT</a>  
  <a href="3.html">TRAVEL</a>  
   
</div>  
  
<div class="row">  
  <div class="leftcolumn">  
    <div class="card">  
      <h2>TITLE HEADING</h2>  
      <p>TITLE DESCRIPTION,DEC,7,2023</p>  
      <img src="Image 1.png" alt="Image 1" class="fakeimg"style="height:300px;  width: 200px;">  
    </div>  
    <div class="card">  
      <h2>TITLE HEADING CARD</h2>  
      <p>TITLE DESCRIPTION,SEP,2,2023</p>  
      <img src="image7.webp" alt="Image 7" class="fakeimg"style="height:200px;  width: 300px;">  
    </div>  
  </div>  
  <div class="rightcolumn">  
    <div class="card">  
      <h3>ABOUT ME</h3>  
      <p>Hello! My name is Beck and I am currently a computer science student. I have a strong interest in computer technology, especially in programming and algorithm design, which always sparks my passion for in-depth research. In terms of professional skills, I possess good logical thinking ability and the ability to analyze and solve problems.</p> 
      <img src="Image3.png" alt="Image 3" class="fakeimg"style="height:200px;  width: 200px;"> 
    </div>  
    <div class="card">  
      <h3>POPULAR POST</h3>  
      <ul>  
        <img src="image4.jpg" alt="Image 2" class="fakeimg"style="height:100px;  width: 100px;">  
        <img src="image5.webp" alt="Image 2" class="fakeimg"style="height:100px;  width: 100px;">
        <img src="image6.webp" alt="Image 2" class="fakeimg"style="height:100px;  width: 100px;">  
      </ul>  

    </div>  
    <div class="card">  
      <h3>FOLLOW ME</h3>  
      <p>PHONE:15257709627</p>  
    </div>  
  </div>  
</div>  
  
<div class="footer">  
  <p>Copyright© 2023 My Personal Website</p>  
</div>  
  
</body>  
</html>
